allprojects {
	apply plugin:'idea'
}

subprojects {
    apply plugin:'groovy'

    repositories {
        jcenter()
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local'
        }

        maven {
            url = "http://docbook4j.googlecode.com/svn/m2-repo/releases"
        }
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.10'
    }
}